// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 14,

    // Controls visibility of the glyph margin
    "editor.glyphMargin": true,

    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true
    },

    "files.associations": {
        "*html.tpl": "html",
        ".gitignore": "bash"
    },

    // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the files.exclude setting.
    "search.exclude": {
        "**/build": true
    },

    // Informations to display in history as label
    "gitHistory.displayLabel": "${name} <${email}> on ${date}",

    // Informations to display in history as description
    "gitHistory.displayDescription": "${message}",

    // Show rulers
    "editor.rulers": [120],

    // Show white spaces
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "git.confirmSync": true,
    "extensions.autoUpdate": true,

    // Don't reveal file in sidebar once it is opened
    // (can be really annoying when closing a file and losing
    // the focus in the file explorer)
    "explorer.autoReveal": false,

    // Don't open files in a new window
    "window.openFilesInNewWindow": "off",

    "editor.cursorBlinking": "phase",

    // Dont't display error message always, rather check manually
    "typescript.check.tscVersion": false,

    // Reopen all closed folders
    "window.reopenFolders": "all",

    // Don't autocomplete with Enter
    "editor.acceptSuggestionOnEnter": false,

    // Show snippet suggestions at the top
    "editor.snippetSuggestions": "top",

    // Trim whitspace on file save
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,

    // ELM
    "elm-format.formatOnSave": true,
    "vsicons.dontShowNewVersionMessage": true,

    // Show full path
    "window.title": "${rootName}${separator}${activeEditorShort}${separator}${activeEditorMedium}",

    // Path Intellisense
    "path-intellisense.mappings": {
        "core": "${workspaceRoot}/core",
        "modules": "${workspaceRoot}/modules",
        "config": "${workspaceRoot}/config"
    },
    "vsicons.projectDetection.disableDetect": true,
    "workbench.colorTheme": "Animals of Paradise",
    "workbench.iconTheme": "vscode-icons",
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    },
}